Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:               Chihuahua_01.jpg  label:                  chihuahua
 2 key:               Chihuahua_02.jpg  label:                  chihuahua
 3 key:              Coffee_mug_01.jpg  label:                 coffee mug
 4 key:              Polar_Bear_01.jpg  label:                 polar bear

     MATCH:

              Chihuahua_01.jpg: 
Real:                  chihuahua   Classifier:                      chihuahua

              Chihuahua_02.jpg: 
Real:                  chihuahua   Classifier:                      chihuahua

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                     coffee mug

             Polar_Bear_01.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

 NOT A MATCH:

# Total Images 4 # Matches: 4 # NOT Matches: 0

     MATCH:

              Chihuahua_01.jpg: 
Real:                  chihuahua   Classifier:                      chihuahua  
PetLabelDog: 1  ClassLabelDog: 1

              Chihuahua_02.jpg: 
Real:                  chihuahua   Classifier:                      chihuahua  
PetLabelDog: 1  ClassLabelDog: 1

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                     coffee mug  
PetLabelDog: 0  ClassLabelDog: 0

             Polar_Bear_01.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

# Total Images 4 # Matches: 4 # NOT Matches: 0
{'pct_correct_dogs': 100.0, 'n_correct_dogs': 2, 'n_dogs_img': 2, 'pct_correct_notdogs': 100.0, 'n_correct_non_dogs': 2, 'n_notdogs_img': 2, 'pct_correct_breed': 100.0, 'n_correct_breed': 2, 'pct_correct_label': 100.0, 'n_correct_label': 4, 'n_images': 4}

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

********************************Printing Results******************************
The CNN model used is : vgg
Number of Images: 4
Number of Dog Images: 2
Number of "Not-a" Dog Images: 2
***************************
% Correct Dogs: 100.0
% Correct Breed: 100.0
% Correct "Not-a" Dog: 100.0
% Match: 100.0

*********Misclassified Dogs***********
*********Misclassified Breeds***********

** Total Elapsed Runtime: 0:0:13
